<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do Licitante - 2023</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Dia do Licitante</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#event">O Evento</a>
                    </li>
                    <li>
                        <a href="#speaker">Palestrantes</a>
                    </li>
                    <li>
                        <a href="#schedule">Programação</a>
                    </li>
                    <li>
                        <a href="#tickets">Inscreva-se</a>
                    </li>                    
                </ul>
            </nav>
        </div>
    </header>
    <section id="event">
        <div class="container" > 
            <div class="elementor-background-overlay"></div>           
            <div>
                <h2><strong>O que é o <br />Dia do Licitante?</strong></h2>
                <br />
                <p>
                    O Dia do Licitante é um projeto de conteúdo voltado para os fornecedores do governo para comemorar o dia do licitante, em 16 de janeiro.
                </p>
                <br />
                <p>
                    Em sua terceira edição a <strong> Effecti Tecnologia para Licitantes</strong> traz para você um evento 100% online, rico em conteúdo e atualizado com os temas mais atuais e pertinentes, em busca de promover o desenvolvimento e a transformação dos profissionais que vendem seus produtos e serviços para a Administração Pública.
                </p>
            </div>
            <img class="event-img" src="./imagens/licitante.png" alt="Dia do Licitante" />
        </div>
    </section>
    <section id="speaker">
        <div class="speaker">
            <h2>Palestrantes</h2>
            <div class="speakers-list">
                <div class="speaker-name">
                    <img src="./imagens/joao.png" alt="João Domingues" /> <br />
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-luiz-aa4709177/">João Luiz</a> 
                </div>
                
                <div class="speaker-name">
                    <img src="./imagens/maicon.png" alt="Maicon Schelter" /><br />
                    <a href="https://www.linkedin.com/in/maiconschelter/">Maicon Schelter</a>
                </div>
                
                <div class="speaker-name">
                    <img src="./imagens/felipe.png" alt="Felipe Boselli" /><br />
                    <a href="https://www.linkedin.com/in/felipe-boselli-63233932/">Felipe Boselli</a>
                </div>

                <div class="speaker-name">
                    <img src="./imagens/victor.png" alt="Victor Amorim" /><br />                    
                    <a href="https://www.linkedin.com/in/victor-amorim-49a276209/">  Victor Amorim</a>                     
                </div>
                
            </div>
        </div>
    </section>
    <section id="schedule">
        <div class="schedule">
            <h2>Programação</h2>
            <table>
                <tr>
                    <th colspan= "3" >16 de Janeiro - Dia do Licitante</th>
                </tr>
                <tr>
                  <td>14h00</td>
                  <td>Reajuste x Reequilíbrio Econômico financeiro</td>
                  <td>João Luiz Domingues</td>
                </tr>
                <tr>
                  <td>15h00</td>
                  <td>Inteligência de mercado e o impacto nas licitações</td>
                  <td>Maicon Schelter</td>
                </tr>
                <tr>
                  <td>16h00</td>
                  <td>Como lidar com atrasos nos pagamentos dos órgãos? </td>
                  <td>Felipe Boselli</td>
                </tr>
                <tr>
                  <td>17h00</td>
                  <td>Como se preparar para o novo cenário de licitações? </td>
                  <td>Victor Amorim</td>
                </tr>            
              </table>
            
        </div>
    </section>
    <section id="tickets">
        <div class="tickets">
            <h2>Inscreva-se</h2>
            <div class="get-tickets">
                <form>
                    <input type="text" placeholder="Nome Completo" required/>
                    <input type="email" placeholder="E-mail" required/>
                    <input type="tel" placeholder="Whatsapp" required/>                    
                    <button type="submit">Solicitar inscrição</button>
                </form>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Effecti - Tecnologia para Licitantes - Todos os direitos reservados
            </p> 
        </div>
    </footer>
</body>
</html>